worker_processes  1;

error_log  logs/error.log  notice;

# daemon off;
env REDIS_PORT_6379_TCP_ADDR;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;


        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            mruby_set $backend /usr/local/nginx/conf/mruby_proxy.rb;

            if ($backend != '') {
                proxy_pass  http://$backend;
            }
        }

        location /proxy-test {
            proxy_pass http://172.17.0.195:3000;
        }

        location /mruby-test {
            mruby_content_handler_code 'Nginx.echo "server ip: #{Nginx::Connection.new.local_ip}: hello ngx_mruby world."';
        }

    }

}


